

VITE_SERVER='https://social-media-server-1o70.onrender.com'
# VITE_SERVER=https://laughing-potato-69wrw95g56g424v7v-5000.app.github.dev

VITE_GIPHY_API_KEY=tCCaPPWbB1dAOeVHn7jNXY0YPd0ix4Wu
VITE_TENOR_API_KEY=

